/* 

███████  ██████  ███    ██ ████████ ███████ 
██      ██    ██ ████   ██    ██    ██      
█████   ██    ██ ██ ██  ██    ██    ███████ 
██      ██    ██ ██  ██ ██    ██         ██ 
██       ██████  ██   ████    ██    ███████ 

*/

/* TODO: Delete the Google Fonts below and add the Google Fonts you want to use on your site. Each Google font that you load will slightly increase the download speed of your site so make sure to only included necessary fonts here. */

@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap");

/*

Imported stylesheets. Remove the ones you do not want to use.

██ ███    ███ ██████   ██████  ██████  ████████      ██████ ███████ ███████ 
██ ████  ████ ██   ██ ██    ██ ██   ██    ██        ██      ██      ██      
██ ██ ████ ██ ██████  ██    ██ ██████     ██        ██      ███████ ███████ 
██ ██  ██  ██ ██      ██    ██ ██   ██    ██        ██           ██      ██ 
██ ██      ██ ██       ██████  ██   ██    ██         ██████ ███████ ███████ 

*/

/* TODO: Delete any stylesheets that you do not want to use. */

@import url("make-something-blink.css");
@import url("animated-gradient.css");
@import url("text-stroke.css");
@import url("stroke-shadow.css");
@import url("experiments.css");
@import url("style-guide.css");
@import url("scroll-to-top.css");

/*

X-Small devices (portrait phones, less than 576px) 
No media query for `xs` since this is the default in Bootstrap 

███    ███  ██████  ██████  ██ ██      ███████     ███████ ██ ██████  ███████ ████████ 
████  ████ ██    ██ ██   ██ ██ ██      ██          ██      ██ ██   ██ ██         ██    
██ ████ ██ ██    ██ ██████  ██ ██      █████       █████   ██ ██████  ███████    ██    
██  ██  ██ ██    ██ ██   ██ ██ ██      ██          ██      ██ ██   ██      ██    ██    
██      ██  ██████  ██████  ██ ███████ ███████     ██      ██ ██   ██ ███████    ██    
                                                                                       
*/

/* Add Border Box and Smooth Scroll */

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

html,
body,
a,
button,
input,
textarea,
select,
* {
  cursor: url("../assets/branding-images/jordanrichert-placeholdercursor.svg"),
    auto !important;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

/* Use variable for to easily change your theme's colour scheme and typography.

██    ██  █████  ██████  ██  █████  ██████  ██      ███████ ███████ 
██    ██ ██   ██ ██   ██ ██ ██   ██ ██   ██ ██      ██      ██      
██    ██ ███████ ██████  ██ ███████ ██████  ██      █████   ███████ 
 ██  ██  ██   ██ ██   ██ ██ ██   ██ ██   ██ ██      ██           ██ 
  ████   ██   ██ ██   ██ ██ ██   ██ ██████  ███████ ███████ ███████ 
                                                                    
*/

/* Design variables refer to CSS variables that store specific design elements, such as colors and typography, which can be utilized throughout a website. Instead of individually modifying each CSS element, designers can quickly make changes by using design variables.

/* TODO: Adjust the variables below, create new variables as desired, and delete the variables that you do not want to use. */

:root {
  --body-text-color: #201a1a;
  --body-typeface: "DM Sans", sans-serif;
  --heading-typeface: "DM Sans", sans-serif;
  --project-title-typeface: "DM Sans", sans-serif;
  --background-color: #fdfbfb;
  --background-color-about: #fdfbfb;
  --background-color-footer: #fdfbfb;
  --background-color-holding-page: #ff37ba;
  --h1-color: #201a1a;
  --h2-color: #201a1a;
  --h3-color: #201a1a;
  --h4-color: #201a1a;
  --h5-color: #201a1a;
  --h6-color: #201a1a;
  --holding-page-title-color: #fdfbfb;
  --accent-color: #ff37ba;
  --overlay-color: #ff37ba;
  --work-grid-project-title-color: #fdfbfb;
  --work-grid-project-category-color: #fdfbfb;
  --hyperlink-color: #ff37ba;
  --hover-color: #ff37ba;
  --visited-color: #ff37ba;
  --nav-link-main-color: #201a1a;
  --nav-link-main-color-hover: #ff37ba;
  --nav-arrow-color: #ff37ba;
  --nav-arrow-color-hover: #201a1a;
  --nav-arrow-stroke-color: #ff37ba;
  --nav-arrow-stroke-color-hover: #201a1a;
  --project-title-color: #ff37ba;
  --project-description-color: #937676;
  --project-sidebar-text-color: #201a1a;
  --project-sidebar-background-color: orangered;
  --project-description-background-color: #fdfbfb;
  --full-width-section-background-color: #fdfbfb;
  --work-sidebar-background-color: lemonchiffon;
  --heart-color: darkred;
  --holding-page-footer-color: #fdfbfb;
  --text-selection-background-color: #ffade2;
  --stroke-shadow-color: #201a1a;
}

body {
  font-family: var(--body-typeface);
  color: var(--body-text-color);
  background: var(--background-color);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* The ::selection CSS pseudo-element applies styles to the part of a document that has been highlighted by the user (such as clicking and dragging the mouse across text). */

::selection {
  background: var(--text-selection-background-color);
}

/* Image Styles */

/* Make all images responsive */
img,
svg {
  max-width: 100%;
  height: auto;
  vertical-align: top;
  /* Removes the gap/space in inline elements for text descenders. */
  object-fit: contain;
  /* This is optional. Also try cover or leave out entirely. */
}

.rounded-corners {
  border-radius: 2rem;
}
.centered-text {
  text-align: center;
}
.margin-bottom {
  display: block;
  margin-bottom: 1rem;
}
.border {
  border: 1px dashed var(--accent-color);
  /* TODO: Delete the border above. It is only used show you the project-image container. */
}

/* Embedded Video Styles */

.project-video-container {
  position: relative;
  overflow: hidden;
  width: 100%;
  padding-top: 56.25%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
  margin-bottom: 1rem;
}

/* iframe to fit in the container div with full height and width */
.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
}

.responsive-nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background: lightblue;
  padding: 1rem;
}

/* Global & Mobile Typography 

████████ ██    ██ ██████   ██████   ██████  ██████   █████  ██████  ██   ██ ██    ██ 
   ██     ██  ██  ██   ██ ██    ██ ██       ██   ██ ██   ██ ██   ██ ██   ██  ██  ██  
   ██      ████   ██████  ██    ██ ██   ███ ██████  ███████ ██████  ███████   ████   
   ██       ██    ██      ██    ██ ██    ██ ██   ██ ██   ██ ██      ██   ██    ██    
   ██       ██    ██       ██████   ██████  ██   ██ ██   ██ ██      ██   ██    ██    
                                                                                     
*/

/* HTML Heading Styles */

h1 {
  font-size: 2.2rem;
  font-family: var(--heading-typeface);
  line-height: 1.2;
  margin-bottom: 1rem;
  color: var(--h1-color);
}

h2 {
  font-size: 2rem;
  font-family: var(--heading-typeface);
  line-height: 1.2;
  margin-bottom: 1rem;
  color: var(--h2-color);
}

h3 {
  font-size: 1.325rem;
  margin-bottom: 1rem;
  line-height: 1.2;
  color: var(--h3-color);
}

h4 {
  font-size: 1.2rem;
  line-height: 1.2;
  margin-bottom: 1rem;
  color: var(--h4-color);
}

h5 {
  font-size: 1.1rem;
  line-height: 1.2;
  margin-bottom: 1rem;
  color: var(--h5-color);
}

h6 {
  font-size: 1rem;
  line-height: 1.2;
  margin-bottom: 1rem;
  color: var(--h6-color);
}

/* Paragaph and text styles */

p {
  font-size: 1rem;
  line-height: 1.3;
  margin-bottom: 1rem;
}

strong {
  font-weight: 700;
}
em {
  font-style: italic;
}

.fineprint {
  font-size: 0.875rem;
}

/* Class Styles */

.hero-headline {
  color: var(--overlay-color);
}

.project-title {
  font-size: 3.625rem;
  font-family: var(--project-title-typeface);
  color: var(--project-title-color);
  margin-bottom: 1rem;
}

.project-description {
  font-size: 1.225rem;
  line-height: 1.2;
  color: var(--project-description-color);
  margin-bottom: 1rem;
}

.h1-full-width {
  width: 100%;
  padding: 1rem;
}
.h2-full-width {
  width: 100%;
  padding: 1rem;
}

.work-grid-project-title {
  font-size: 2.875rem;
  color: var(--work-grid-project-title-color);
}

.work-grid-project-category {
  color: var(--work-grid-project-category-color);
}

/*

██   ██ ██    ██ ██████  ███████ ██████  ██      ██ ███    ██ ██   ██ ███████ 
██   ██  ██  ██  ██   ██ ██      ██   ██ ██      ██ ████   ██ ██  ██  ██      
███████   ████   ██████  █████   ██████  ██      ██ ██ ██  ██ █████   ███████ 
██   ██    ██    ██      ██      ██   ██ ██      ██ ██  ██ ██ ██  ██       ██ 
██   ██    ██    ██      ███████ ██   ██ ███████ ██ ██   ████ ██   ██ ███████ 

*/

/* Hyperlink Styles — LVHFA */

a:link {
  color: var(--hyperlink-color);
  text-decoration: none;
}

a:visited {
  color: var(--visited-color);
}

a:hover {
  text-decoration: underline;
}

a:active {
  color: var(--hover-color);
  /* Tap on mobile */
}

/* Override for header links */
.header-links a:link,
.header-links a:visited {
  color: var(--nav-link-main-color);
}

.header-links a:hover,
.header-links a:active {
  color: var(--nav-link-main-color-hover);
  text-decoration: underline;
}

/* Hyperlink Class Styles */

a.nav-link-main {
  color: var(--nav-link-main-color);
}
a.nav-link-main:hover {
  text-decoration: underline;
}

.navigation-arrow:link,
.navigation-arrow:visited {
  color: var(--nav-arrow-color);
}

.navigation-arrow:active,
.navigation-arrow:hover {
  color: var(--nav-arrow-color-hover);
}

.stroke:link,
.stroke:visited {
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: var(--nav-arrow-stroke-color);
}

.stroke:active,
.stroke:hover {
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: var(--nav-arrow-stroke-color-hover);
}

/* Hero 

██   ██ ███████ ██████   ██████  
██   ██ ██      ██   ██ ██    ██ 
███████ █████   ██████  ██    ██ 
██   ██ ██      ██   ██ ██    ██ 
██   ██ ███████ ██   ██  ██████  
                                 
*/

.hero {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.hero-header {
  padding: 1.5rem;
}

.branding-navigation {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.custom-navigation {
  padding-left: 1rem;
  font-size: 1.2rem;
}

.logo {
  width: 16rem;
  /* TODO: Adjust the width of the logo on mobile devices here. */
}

.hero-headline-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex: 1;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  text-align: center;
}

.hero-icon {
  font-size: 4rem;
}

/*

 ██████  ██████  ███    ███ ██████   ██████  ███    ██ ███████ ███    ██ ████████ ███████ 
██      ██    ██ ████  ████ ██   ██ ██    ██ ████   ██ ██      ████   ██    ██    ██      
██      ██    ██ ██ ████ ██ ██████  ██    ██ ██ ██  ██ █████   ██ ██  ██    ██    ███████ 
██      ██    ██ ██  ██  ██ ██      ██    ██ ██  ██ ██ ██      ██  ██ ██    ██         ██ 
 ██████  ██████  ██      ██ ██       ██████  ██   ████ ███████ ██   ████    ██    ███████ 
                                                                                          
*/

/* Components */

.full-width-section {
  width: 100%;
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: var(--full-width-section-background-color);
  margin-bottom: 1rem;
}

.full-width-headline-wrapper {
  width: 100%;
  min-height: 60vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  text-align: center;
}

.section-container {
  width: 100%;
  min-height: 60vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  margin-bottom: 1rem;
}
.section-item {
  padding: 1rem;
  margin: 1rem;
  min-height: 60vh;
}

/* Work Page Layout

██     ██  ██████  ██████  ██   ██     ██████   █████   ██████  ███████ 
██     ██ ██    ██ ██   ██ ██  ██      ██   ██ ██   ██ ██       ██      
██  █  ██ ██    ██ ██████  █████       ██████  ███████ ██   ███ █████   
██ ███ ██ ██    ██ ██   ██ ██  ██      ██      ██   ██ ██    ██ ██      
 ███ ███   ██████  ██   ██ ██   ██     ██      ██   ██  ██████  ███████ 

*/

.work-wrapper {
  flex: 1;
}

/* Padding around work grid and project page */
.portfolio,
.project-wrapper,
.work-sidebar-wrapper {
  padding: 0.5rem;
}

/* Work Sidebar on Mobile */
.work-aside {
  width: 100%;
  background: var(--work-sidebar-background-color);
}

/* Main Work Area with Sidebar on Mobile */
.work-details {
  width: 100%;
}

/* Defining the work page grid */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 1rem;
  /* Magical, media-query-less responsiveness is achieved using the repeat() function and the auto placement keywords. To achieve wrapping, we can use the auto-fit. If you're using auto-fit, the content will stretch to fill the entire row width.  Specify a minimum width for the columns, using the minmax() function. The 1fr is what tells the browser to distribute the space between the columns so that each column equally gets one fraction of that space.  */
}

.work-page-grid-item {
  width: 100%;
  height: auto;
  position: relative;
  /* Required to contain overlay size */
}

.project-container {
  background: var(--accent-color);
  padding: 2rem;
}

/* Overlay */
.overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: 0.75s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 1em;
  background-color: var(--overlay-color);
  transition: opacity 0.3s, visibility 0.3s;
}

.work-page-grid-item:hover .overlay {
  visibility: visible;
  opacity: 0.8;
}

/*


███████ ██ ██████  ███████ ██████   █████  ██████  
██      ██ ██   ██ ██      ██   ██ ██   ██ ██   ██ 
███████ ██ ██   ██ █████   ██████  ███████ ██████  
     ██ ██ ██   ██ ██      ██   ██ ██   ██ ██   ██ 
███████ ██ ██████  ███████ ██████  ██   ██ ██   ██ 
                                                   
                                                   
*/

.sidebar-nav-list {
  padding: 1rem;
}
.sidebar-nav-item {
  margin-bottom: 1rem;
}

/* 

 █████  ██████   ██████  ██    ██ ████████ 
██   ██ ██   ██ ██    ██ ██    ██    ██    
███████ ██████  ██    ██ ██    ██    ██    
██   ██ ██   ██ ██    ██ ██    ██    ██    
██   ██ ██████   ██████   ██████     ██    
                                           
*/

.about-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 3rem;
  background: var(--background-color-about);
  padding: 1rem;
  flex: 1;
}

.about-grid-image {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.about-grid-text {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.about-grid-footer {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
}

/* Global Footer

███████  ██████   ██████  ████████ ███████ ██████  
██      ██    ██ ██    ██    ██    ██      ██   ██ 
█████   ██    ██ ██    ██    ██    █████   ██████  
██      ██    ██ ██    ██    ██    ██      ██   ██ 
██       ██████   ██████     ██    ███████ ██   ██ 
                                                   
*/

.global-footer {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 3rem;
  min-height: 100vh;
  background: var(--background-color-footer);
  padding: 1rem;
}

.footer-item-1 {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.footer-item-2 {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.footer-item-3 {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
}

.footer-item-4 {
  grid-column: 1 / 2;
  grid-row: 4 / 5;
}

.awards-list {
  margin-bottom: 2rem;
}

.socials-list {
  margin-bottom: 2rem;
}

.global-footer-wrapper {
  padding: 1rem;
}

.heart {
  color: var(--heart-color);
}
.button-new {
  background: lemonchiffon;
  padding: 0.1rem;
  font-size: 0.8125rem;
  text-transform: uppercase;
}

.bullet-list {
  list-style-type: square;
  list-style-position: inside;
  margin-left: 0.5rem;
}

.footer-nav-item {
  line-height: 1.3;
}

.award-item {
  line-height: 1.3;
}

.social-item {
  line-height: 1.3;
}

/* Project Page 

██████  ██████   ██████       ██ ███████  ██████ ████████     ██████   █████   ██████  ███████ 
██   ██ ██   ██ ██    ██      ██ ██      ██         ██        ██   ██ ██   ██ ██       ██      
██████  ██████  ██    ██      ██ █████   ██         ██        ██████  ███████ ██   ███ █████   
██      ██   ██ ██    ██ ██   ██ ██      ██         ██        ██      ██   ██ ██    ██ ██      
██      ██   ██  ██████   █████  ███████  ██████    ██        ██      ██   ██  ██████  ███████ 
                                                                                               
*/

.project-wrapper,
.work-sidebar-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.project-wrapper-full-width {
  width: 100%;
  padding: 1rem;
}
.project-full-width {
  width: 100%;
  margin-bottom: 2rem;
}

/* Sidebar */
.project-aside {
  width: 100%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  color: var(--project-sidebar-text-color);
  background: var(--project-sidebar-background-color);
}
/* Previous/Next Arrow Styles */

.project-navigation {
  display: flex;
  flex-direction: row;
  flex: 1;
  align-items: flex-end;
  justify-content: space-between;
  width: 100%;
}

/* Next Project and Previous Project Arrow Styles */

.arrow-left,
.arrow-right {
  width: 50%;
}
.arrow-right {
  text-align: right;
}

.arrow {
  padding: 0;
}

.project-image-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 1rem;
}
.project-description-container {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  background: var(--project-description-background-color);
  padding: 1rem;
  margin-bottom: 1rem;
}

.col-2 {
  width: 100%;
  padding: 1rem;
}

.project-image {
  width: 100%;
  min-height: 40vh;
  /* TODO: Delete min-height if you want to remove space between project images on project pages on mobile devices. It is used for the demo page only. */
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
}

.project-details {
  width: 100%;
  padding: 1rem;
  /* TODO: Delete background-image and the three linear gradient colors to remove the gradient background on the project page. Be careful not to delete the closing } */
  background: var(--project-details-background-color);
}

.large-emoji-placeholder {
  font-size: 12rem;
  /* TODO: Delete this rule. It is only used for making the placeholder emojis large for demo purposes only. */
}

/*

██████  ██       ██████   ██████      ██ ██████  ███████ ███████ ██    ██ ███    ███ ███████ 
██   ██ ██      ██    ██ ██          ██  ██   ██ ██      ██      ██    ██ ████  ████ ██      
██████  ██      ██    ██ ██   ███   ██   ██████  █████   ███████ ██    ██ ██ ████ ██ █████   
██   ██ ██      ██    ██ ██    ██  ██    ██   ██ ██           ██ ██    ██ ██  ██  ██ ██      
██████  ███████  ██████   ██████  ██     ██   ██ ███████ ███████  ██████  ██      ██ ███████ 
                                                                                             
*/

/* Blog and Resume page */

.text-section {
  width: 100%;
}
.list-item {
  line-height: 1.3;
  list-style-type: disc;
  margin-left: 1.2rem;
}

/*
███████ ██████  ██████   ██████  ██████  
██      ██   ██ ██   ██ ██    ██ ██   ██ 
█████   ██████  ██████  ██    ██ ██████  
██      ██   ██ ██   ██ ██    ██ ██   ██ 
███████ ██   ██ ██   ██  ██████  ██   ██ 
*/

/* TODO: Customize your 404 Error Page */

/* The best 404 pages have become an art in themselves. Your 404 error page is an opportunity to make a memorable impression on your visitors when they don’t land exactly where they hoped. */

.error-headline-wrapper {
  width: 85%;
  display: flex;
  flex-direction: column;
  flex: 1;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  text-align: center;
  margin: 0 auto;
}

.error-page-animation {
  width: 25rem;
}

/*

██████  ██       █████  ██    ██ 
██   ██ ██      ██   ██  ██  ██  
██████  ██      ███████   ████   
██      ██      ██   ██    ██    
██      ███████ ██   ██    ██    
*/

.play-page {
  display: grid;
  place-items: center;
}

.play-page-inner-container {
  text-align: center;
}

.play-page-title {
  color: var(--accent-color);
}

/*

███████ ██   ██ ███████ ████████  ██████ ██   ██ ██████   ██████   ██████  ██   ██ 
██      ██  ██  ██         ██    ██      ██   ██ ██   ██ ██    ██ ██    ██ ██  ██  
███████ █████   █████      ██    ██      ███████ ██████  ██    ██ ██    ██ █████   
     ██ ██  ██  ██         ██    ██      ██   ██ ██   ██ ██    ██ ██    ██ ██  ██  
███████ ██   ██ ███████    ██     ██████ ██   ██ ██████   ██████   ██████  ██   ██ 

*/

.sketchbook-page {
  display: grid;
  place-items: center;
}

.sketchbook-page-inner-container {
  text-align: center;
}

.sketchbook-page-title {
  color: var(--accent-color);
}

/*

███    ███ ███████ ██████  ██  █████       ██████  ██    ██ ███████ ██████  ██ ███████ ███████ 
████  ████ ██      ██   ██ ██ ██   ██     ██    ██ ██    ██ ██      ██   ██ ██ ██      ██      
██ ████ ██ █████   ██   ██ ██ ███████     ██    ██ ██    ██ █████   ██████  ██ █████   ███████ 
██  ██  ██ ██      ██   ██ ██ ██   ██     ██ ▄▄ ██ ██    ██ ██      ██   ██ ██ ██           ██ 
██      ██ ███████ ██████  ██ ██   ██      ██████   ██████  ███████ ██   ██ ██ ███████ ███████ 

*/

/* Medium devices (tablets, 768px and up) */

@media (min-width: 768px) {
  /* TODO: Add styles here for medium devices. */
}

/* Large devices (desktops, 992px and up) */

@media (min-width: 992px) {
  /* TODO: Add or adjust styles here for large devices. */

  .holding-page-title {
    font-size: 2rem;
  }

  h1 {
    font-size: 4.275rem;
  }

  h2 {
    font-size: 2.25rem;
  }

  h3 {
    font-size: 1.625rem;
  }

  .h1-full-width {
    width: 70%;
    padding: 1rem;
  }
  .h2-full-width {
    width: 70%;
    padding: 1rem;
  }
  .logo {
    width: 20rem;
    /* TODO: Adjust the width of the logo on large devices here. */
  }

  .hero-header {
    padding: 1.5rem 3rem;
  }

  /* Work Page Grid for Large Devices */

  .grid {
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-gap: 1rem;
  }

  /* Grayscale filter with full-colour on hover and tap */

  .work-page-grid-item a.grayscale img {
    filter: grayscale(100);
  }

  .work-page-grid-item > a.grayscale:active img,
  .work-page-grid-item > a.grayscale:hover img {
    filter: grayscale(0);
  }

  /* Padding around work grid and project page */

  .portfolio,
  .project-wrapper,
  .work-sidebar-wrapper {
    padding: 1rem;
  }

  /* Project Page Flex Direction on Large Devices */

  .project-wrapper,
  .work-sidebar-wrapper {
    flex-direction: row;
  }

  /* Project Full Width Styles */

  .project-wrapper-full-width {
    padding: 1rem 4rem;
  }

  /* Sidebar on Large Devices */

  .project-aside {
    width: 35%;
    height: 75vh;
    position: -webkit-sticky;
    position: sticky;
    top: 8rem;
    padding-right: 2rem;
  }

  /* Main Project Image Area on Large Devices */

  .project-details {
    width: 65%;
  }

  .project-image-container,
  .project-description-container {
    flex-direction: row;
  }

  .section-container {
    width: 80%;
    flex-direction: row;
  }
  .col-2 {
    width: 50%;
  }

  .project-navigation {
    justify-content: flex-start;
  }

  .arrow {
    padding-right: 1rem;
  }

  /* About Page Grid for Large Devices */

  .about-grid {
    padding: 4rem;
    grid-template-columns: 1fr 1fr;
  }

  .about-grid-image {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  .about-grid-text {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
  }
  .about-grid-footer {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    text-align: center;
    align-self: end;
  }

  /* Footer Grid for Large Devices */

  .global-footer {
    padding: 4rem 4rem 0 4rem;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .footer-item-1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  .footer-item-2 {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
  }
  .footer-item-3 {
    grid-row: 1 / 2;
    grid-column: 3 / 4;
  }

  .footer-item-4 {
    grid-row: 2 / 3;
    grid-column: 1 / 4;
    text-align: center;
    align-self: end;
  }

  /* Work Sidebar on Large Devices */

  .work-aside {
    width: 25%;
    height: 80vh;
    position: -webkit-sticky;
    position: sticky;
    top: 1rem;
  }

  /* Main Work Area on Large Devices */

  .work-details {
    width: 75%;
  }
}

/* X-Large devices (large desktops, 1200px and up)*/

@media (min-width: 1200px) {
  /* TODO: Add styles here for X-large devices. */

  .grid {
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  }
}

/* XX-Large devices (larger desktops, 1400px and up) */

@media (min-width: 1400px) {
  /* TODO: Add styles here for XX-large devices. */

  .grid {
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  }
}
